ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2019.2.10f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\dde\\Documents\\GitHub\\ScavaginScot\\Scavaging\\ Scot\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com;file\:///C\:/Users/dde/Documents/GitHub/ScavaginScot/Scavaging%20Scot/Assets/EasyMobile/Plugins/Android/m2repository
PACKAGES_TO_COPY=com.android.support\:support-v4\:26.1.+;com.android.support\:appcompat-v7\:24.0.+;com.sglib.easymobile\:easy-mobile\:1.+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.4.0